[gd_scene format=3 uid="uid://djal53301egii"]

[ext_resource type="Script" uid="uid://dnrewalqi1ee3" path="res://entities/player/Player.gd" id="1_mab2k"]
[ext_resource type="Texture2D" uid="uid://csi51ku2u3n8w" path="res://entities/player/player_texture.tres" id="2_453mm"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_l3c03"]
size = Vector2(24, 24)

[node name="Player" type="CharacterBody2D" unique_id=930832991]
script = ExtResource("1_mab2k")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1130660799]
texture = ExtResource("2_453mm")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=771391093]
shape = SubResource("RectangleShape2D_l3c03")

[node name="Muzzle" type="Marker2D" parent="." unique_id=1172174488]
position = Vector2(0, -20)
