[gd_scene format=3 uid="uid://dx1gkdq67vkra"]

[ext_resource type="Script" uid="uid://c3f2mmnc54xjk" path="res://ui/screens/GameOver.gd" id="1_pi1ua"]

[node name="GameOver" type="CanvasLayer" unique_id=605722981]
script = ExtResource("1_pi1ua")

[node name="Background" type="ColorRect" parent="." unique_id=424934352]
offset_right = 1152.0
offset_bottom = 648.0
color = Color(0, 0, 0, 0.7)

[node name="TitleLabel" type="Label" parent="." unique_id=532002043]
offset_left = 426.0
offset_top = 150.0
offset_right = 726.0
offset_bottom = 210.0
theme_override_colors/font_color = Color(1, 0.2, 0.2, 1)
theme_override_font_sizes/font_size = 48
text = "GAME OVER"
horizontal_alignment = 1

[node name="ScoreLabel" type="Label" parent="." unique_id=22554236]
unique_name_in_owner = true
offset_left = 426.0
offset_top = 240.0
offset_right = 726.0
offset_bottom = 280.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 28
text = "Очки: 0"
horizontal_alignment = 1

[node name="CreditsLabel" type="Label" parent="." unique_id=616837047]
unique_name_in_owner = true
offset_left = 426.0
offset_top = 290.0
offset_right = 726.0
offset_bottom = 330.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 28
text = "Кредиты: 0"
horizontal_alignment = 1

[node name="RestartButton" type="Button" parent="." unique_id=2075726766]
unique_name_in_owner = true
offset_left = 426.0
offset_top = 380.0
offset_right = 726.0
offset_bottom = 430.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 22
text = "Restart"

[node name="QuitButton" type="Button" parent="." unique_id=83017394]
unique_name_in_owner = true
offset_left = 426.0
offset_top = 450.0
offset_right = 726.0
offset_bottom = 500.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 22
text = "Quit"
