[gd_scene load_steps=1 format=2]

[node name="CPUParticles2D" type="CPUParticles2D"]
amOUNT = 10.0
life_TIME = 0.5
emitting = true
one_SHOT = true
color_RAMP = ExtResource( 1 )
diffusion_COEFFICIENT = 0.0
angle = 0.0
angular_SPEED = 0.0
attractor_FORCE = 0.0
damping = 0.98
emission_ANGLE = 360.0
emission_SHAPETYPE = EMISSION_SHAPE_SPHERE
directional_SPEED = 0.0
gravity = Vector2( 0, 98 )
initial_LINEAR_ACCELERATION_MIN = Vector3( -10, 0, -10 )
initial_LINEAR_ACCELERATION_MAX = Vector3( 10, 0, 10 )
initial_ANGULAR_VELOCITY_MIN = Vector3( -200, -200, -200 )
initial_ANGULAR_VELOCITY_MAX = Vector3( 200, 200, 200 )
initial_COLOR = Color( 1, 0, 0, 1 )
initial_DIRECTIONAL_SPEED_MIN = 0.0
initial_DIRECTIONAL_SPEED_MAX = 0.0
initial_EMISSION_ANGLE_MIN = -180.0
initial_EMISSION_ANGLE_MAX = 180.0
initial_GRAVITY_COEFFICIENT_MIN = 0.0
initial_GRAVITY_COEFFICIENT_MAX = 1.0
initial_LINEAR_ACCELERATION = Vector3( 0, 0, 0 )
initial_LINEAR_VELOCITY_MIN = Vector3( -200, -200, -200 )
initial_LINEAR_VELOCITY_MAX = Vector3( 200, 200, 200 )
initial_ORBIT_DIRECTION = ORBIT_DIRECTION_FORWARD
initial_ORBIT_OFS_MIN = Vector3( -10, -10, -10 )
initial_ORBIT_OFS_MAX = Vector3( 10, 10, 10 )
initial_ORBIT_RADIUS_MIN = 0.0
initial_ORBIT_RADIUS_MAX = 0.0
initial_ANGULAR_DAMPING = 0.95
initial_LINEAR_DAMPING = 0.95
initial_RADIAL_ACCELERATION_MIN = -10.0
initial_RADIAL_ACCELERATION_MAX = 10.0
initial_TANGENTIAL_ACCELERATION_MIN = -10.0
initial_TANGENTIAL_ACCELERATION_MAX = 10.0
initial_ANIM_SPEED_MIN = 0.5
initial_ANIM_SPEED_MAX = 1.5
initial_ANIM_OFFSET_MIN = 0.0
initial_ANIM_OFFSET_MAX = 0.0
initial_PARTICLE_FLAGS = PARTICLE_FLAG_DISABLE_GRAVITY | PARTICLE_FLAG_ALIGN_Y_TO_VELOCITY
random_DIRECTION_ENABLED = true
radius_SPREAD = 0.0
spread = 360.0
trailed_ENABLED = false
trails_PARAMETER_MIN = 0.1
trails_PARAMETER_MAX = 1.0
use_LOCAL_SPACE = true
visible = true
z_index = 0
