[gd_scene format=3 uid="uid://b1d38ds56j408"]

[ext_resource type="Script" uid="uid://7mp83pi5vma2" path="res://entities/effects/DiffusorWave.gd" id="1_326yx"]

[sub_resource type="CircleShape2D" id="CircleShape2D_gvfgw"]
radius = 200.0

[node name="DiffusorWave" type="Area2D" unique_id=1339337438]
script = ExtResource("1_326yx")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=728925544]
shape = SubResource("CircleShape2D_gvfgw")
