[gd_scene format=3 uid="uid://cbchabl8emphd"]

[ext_resource type="Script" uid="uid://bqlndc1fdvr5c" path="res://entities/enemies/Fighter.gd" id="1_ambcg"]
[ext_resource type="Texture2D" uid="uid://dwpw86vux3i1m" path="res://entities/enemies/fighter_texture.tres" id="2_fghrt"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_28x28"]
size = Vector2(28, 28)

[node name="Fighter" type="CharacterBody2D" unique_id=287949043]
script = ExtResource("1_ambcg")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=691025233]
texture = ExtResource("2_fghrt")

[node name="ShootTimer" type="Timer" parent="." unique_id=336613834]
wait_time = 1.5

[node name="Muzzle" type="Marker2D" parent="." unique_id=1361355125]
position = Vector2(0, 20)

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1818770856]
shape = SubResource("RectangleShape2D_28x28")
