[gd_scene format=3 uid="uid://i35lndg10lst"]

[ext_resource type="Script" uid="uid://b8mkk37d7k7i2" path="res://entities/enemies/Scout.gd" id="1_bun20"]
[ext_resource type="Texture2D" uid="uid://cqjsk3ff00omn" path="res://assets/sprites/enemies/Scout.png" id="2_f5bat"]
[ext_resource type="Texture2D" uid="uid://cleesrwysukm0" path="res://assets/sprites/player/Vanguard-rocket_enginet.png" id="2_qdfom"]
[ext_resource type="Texture2D" uid="uid://b6rnj07esj5sp" path="res://assets/sprites/projectiles/ExplosionSprites.png" id="4_w86bh"]
[ext_resource type="AudioStream" uid="uid://cbaisiyomgcow" path="res://assets/audio/sfx/single-remote-explosion.ogg" id="5_w86bh"]

[sub_resource type="AtlasTexture" id="AtlasTexture_eaotn"]
atlas = ExtResource("2_qdfom")
region = Rect2(0, 0, 32, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_g3lhm"]
atlas = ExtResource("2_qdfom")
region = Rect2(32, 0, 32, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_4pwj0"]
atlas = ExtResource("2_qdfom")
region = Rect2(64, 0, 32, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_fmb3c"]
atlas = ExtResource("2_qdfom")
region = Rect2(96, 0, 32, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_rl6fg"]
atlas = ExtResource("2_qdfom")
region = Rect2(128, 0, 32, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_q57vx"]
atlas = ExtResource("2_qdfom")
region = Rect2(160, 0, 32, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_ak4un"]
atlas = ExtResource("2_qdfom")
region = Rect2(192, 0, 32, 30)

[sub_resource type="SpriteFrames" id="SpriteFrames_w86bh"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_eaotn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g3lhm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4pwj0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fmb3c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rl6fg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q57vx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ak4un")
}],
"loop": true,
"name": &"run",
"speed": 20.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_itghs"]
atlas = ExtResource("4_w86bh")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_5ic8c"]
atlas = ExtResource("4_w86bh")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_5eld7"]
atlas = ExtResource("4_w86bh")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_75n8w"]
atlas = ExtResource("4_w86bh")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_kxmkj"]
atlas = ExtResource("4_w86bh")
region = Rect2(192, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_qr7sr"]
atlas = ExtResource("4_w86bh")
region = Rect2(240, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ltf21"]
atlas = ExtResource("4_w86bh")
region = Rect2(288, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ule60"]
atlas = ExtResource("4_w86bh")
region = Rect2(336, 0, 48, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_bvhcl"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_itghs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5ic8c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5eld7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_75n8w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kxmkj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qr7sr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ltf21")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ule60")
}],
"loop": false,
"name": &"Explosion",
"speed": 10.0
}]

[sub_resource type="Animation" id="Animation_xrr5g"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Explosion:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"Explosion"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Explosion:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [7]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Explosion:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Vanguard-rocket_enginet:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Sprite2D:visible")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("CollisionShape2D:disabled")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Hitbox:monitoring")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("Hitbox:monitorable")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_x4850"]
resource_name = "die"
length = 0.8
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Explosion:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"Explosion"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Explosion:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Explosion:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.8),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("AudioStreamPlayer2D:playing")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Vanguard-rocket_enginet:visible")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Sprite2D:visible")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("CollisionShape2D:disabled")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("Hitbox:monitoring")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("Hitbox:monitorable")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_78cj1"]
_data = {
&"RESET": SubResource("Animation_xrr5g"),
&"die": SubResource("Animation_x4850")
}

[node name="Scout" type="CharacterBody2D" unique_id=222796757]
script = ExtResource("1_bun20")

[node name="Vanguard-rocket_enginet" type="AnimatedSprite2D" parent="." unique_id=1289163598]
position = Vector2(0, -16)
rotation = 3.1415925
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_w86bh")
animation = &"run"
autoplay = "run"
frame_progress = 0.31039026

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=375449331]
rotation = -3.1415927
scale = Vector2(2, 2)
texture = ExtResource("2_f5bat")

[node name="CollisionShape2D" type="CollisionPolygon2D" parent="." unique_id=342725145]
visible = false
position = Vector2(0, 5.5)
rotation = 0.0075110244
polygon = PackedVector2Array(2.16894, 22.484343, 33.957733, -5.7552176, 33.92769, -9.755104, 15.928195, -9.619907, 15.823041, -23.619513, -16.176056, -23.379164, -16.070902, -9.379557, -34.070396, -9.24436, -34.04035, -5.2444725, -1.830947, 22.514387)

[node name="Hitbox" type="Area2D" parent="." unique_id=1632910396]

[node name="CollisionShape2D" type="CollisionPolygon2D" parent="Hitbox" unique_id=1979561011]
visible = false
position = Vector2(0, 5.5)
rotation = 0.0075110244
polygon = PackedVector2Array(2.16894, 22.484343, 33.957733, -5.7552176, 33.92769, -9.755104, 15.928195, -9.619907, 15.823041, -23.619513, -16.176056, -23.379164, -16.070902, -9.379557, -34.070396, -9.24436, -34.04035, -5.2444725, -1.830947, 22.514387)

[node name="Explosion" type="AnimatedSprite2D" parent="." unique_id=281424748]
visible = false
scale = Vector2(1.5, 1.5)
sprite_frames = SubResource("SpriteFrames_bvhcl")
animation = &"Explosion"
frame = 7

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=825370578]
libraries/ = SubResource("AnimationLibrary_78cj1")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="." unique_id=318737077]
stream = ExtResource("5_w86bh")
bus = &"SFX"
